<!DOCTYPE html>
<html>
<head>
	<title>PROJECTS</title>
</head>
<body bgcolor="F29815">
	<hr>
	<p style="font-family:ubuntu; color:white; font-size:400%; text-align:center;"><strong>PROJECTS and SEMINAR</strong></p>
	<hr>
	<ul>
		<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:200%">PIMA Indian Diabetes Classification:</p></li>
		<ul>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">It aims in determining if an individual is diagnosed with Diabetes</p></li>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">Eight attributes were used to build the model. Validation accuracy achieved is 75.6%</p></li>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">Currently working on improving the accuracy by advanced optimization techniques</p></li>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">Technology stack: MATLAB, Logistic Regression, and Stochastic Gradient Descent</p></li>
		</ul>
		<hr>
		<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:200%">Breast cancer detection:</p></li>
		<ul>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">A preliminary test to check if a person is diagnosed with breast cancer</p></li>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">The dataset used has 9 attributes.  60% of the data was used on training and 40% on testing</p></li>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">To overcome zero frequency problem, Laplace Smoothing technique was implemented</p></li>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">Testing accuracy was 84.5%</p></li>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">Technology stack: MATLAB, Naïve Bayes, and Laplace Smoothing</p></li>
		</ul>
		<hr>
		<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:200%">Crop yield prediction using machine learning:</p></li>
		<ul>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">Final year project - This application predicts yield of the crop based on eight climatic and four soil parameters</p></li>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">Implemented polynomial regression with ordinary least squares</p></li>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">It has an overall accuracy of 87%, 4.04% more than the existing system</p></li>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">Technology stack: MATLAB, Polynomial Regression, and Ordinary Least Squares</p></li>
		</ul>
		<hr>
		<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:200%">Seminar: Benchmarking of supervised learning algorithms in IP traffic classification:</p></li>
		<ul>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">Demonstrated the classification of IP traffic  generated in NFV</p></li>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">Presented an analysis of the efficiency of 3 network traffic classifying algorithms based on their response times</p></li>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">Technology stack: Network Function Virtualization, Weka, J48, Naïve Bayes, and BayesNet</p></li>
		</ul>
		<hr>
		<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:200%">Android Applications</p></li>
		<ul>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">Vision – An application used to mimic the functions of the machine learning application developed to predict the crop yield</p></li>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">Jazzy – Results in the corresponding color of the given RGB value based on input in an android phone</p></li>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">Technology stack: Windows, Linux, Android, XML, and Java</p></li>
		</ul>
		<hr>
		<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:200%">Python Mini Projects</p></li>
		<ul>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">Tic - Tac - Toe – A console based game which allows 2 users to play the game. It notifies if a player won or if a deadlock has occurred</p></li>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">BlackJack – A console based card game that allows 1 player to play against the house (computer) It allows the user to place a bet and accordingly the user may win or lose the bet</p></li>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">Word Scrambler – It is a program that reads a file and scrambles the text in the file based on 5 rules and writes the scrambled content into an output file. Provides a feature of encryption</p></li>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">Technology stack: Jupyter Lab with Anaconda Navigator and Python</p></li>
		</ul>
		

	</ul>
	<hr>
	<a href="home.html"><p style="font-family:ubuntu; color:white; text-align:center;">Back to HOME</p></a>

</body>
</html>