<!DOCTYPE html>
<html>
<head>
	<title>SKILLS</title>
</head>
<body bgcolor="F29815">
	<hr>
	<p style="font-family:ubuntu; color:white; font-size:400%; text-align:center;"><strong>SKILLS</strong></p>
	<hr>
	<ul>
		<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:200%">LANGUAGES:</p></li>
		<ul>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">C, C++, C# </p></li>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">Python, Core Java, MATLAB</p></li>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">JavaScript, HTML5, CSS3, and XML</p></li>
		</ul>
		<hr>
		<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:200%">Database:</p></li>
		<ul>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">Data Modeling</p></li>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">Hyper-SQL</p></li>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">MySQL</p></li>
		</ul>
		<hr>
		<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:200%">Systems/Other:</p></li>
		<ul>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">GNU Octave, Eclipse, Anaconda</p></li>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">MATLAB, Git Bash</p></li>
			<li style="color: white"><p style="font-family:ubuntu; color:white; font-size:120%">Android Studio</p></li>
		</ul>
		

	</ul>
	<hr>
	<a href="home.html"><p style="font-family:ubuntu; color:white; text-align:center;">Back to HOME</p></a>

</body>
</html>